#Parse Server Settings    
appId=asdhwu648vx 
appName=parse server社区
host=localhost 
httpProtocol=http
port=8088
verifyUserEmails=true
emailVerifyTokenValidityDuration=7200                            
masterKey=    
databaseURI=   
mountPath=/parse    
allowClientClassCreation=false    
accountLockout_duration=10   
accountLockout_threshold=5    
cloud=cloud    
sessionLength=3600    
passwordmode_strong=false

#Parse Server Mail Adapter 
m_host=
m_port=
m_secureConnection=true
m_user=
m_pass=
m_emailField=
m_vEmailTitle=邮箱验证
m_RestTitle=重置密码

#Redis
rds_host=
rds_passwd=
rds_port=6379
rds_db=1